object PreviewFrm: TPreviewFrm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Preview'
  ClientHeight = 600
  ClientWidth = 800
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object SysTimer: TTimer
    Interval = 1
    OnTimer = SysTimerTimer
    Left = 64
    Top = 80
  end
end
