object frmRegister: TRectangle
  Align = Center
  Fill.Bitmap.WrapMode = Tile
  Fill.Kind = Bitmap
  Size.Width = 300.000000000000000000
  Size.Height = 285.000000000000000000
  Size.PlatformDefault = False
  Stroke.Kind = None
  object Image1: TImage
    MultiResBitmap.Height = 285
    MultiResBitmap.Width = 300
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
      end>
    Align = Top
    Margins.Left = 25.000000000000000000
    Margins.Top = 40.000000000000000000
    Margins.Right = 25.000000000000000000
    Position.X = 25.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = VertCenter
    TabOrder = 1
    Position.X = 80.000000000000000000
    Position.Y = 122.000000000000000000
    Margins.Left = 80.000000000000000000
    Margins.Right = 100.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = VertCenter
    TabOrder = 2
    Position.X = 80.000000000000000000
    Position.Y = 167.000000000000000000
    Margins.Left = 80.000000000000000000
    Margins.Top = 70.000000000000000000
    Margins.Right = 30.000000000000000000
    Size.Width = 190.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Image2: TImage
    MultiResBitmap.Height = 59
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
      end>
    Align = Bottom
    Margins.Left = 76.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 76.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 76.000000000000000000
    Position.Y = 215.000000000000000000
    Size.Width = 148.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Align = VertCenter
    StyledSettings = [Family, Size]
    Margins.Left = 25.000000000000000000
    Margins.Right = 220.000000000000000000
    Margins.Bottom = 18.000000000000000000
    Position.X = 25.000000000000000000
    Position.Y = 125.000000000000000000
    Size.Width = 55.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claWhite
    Text = #25163#26426#21495#65306
    TabOrder = 4
  end
  object Label3: TLabel
    Align = VertCenter
    StyledSettings = [Family, Size]
    Margins.Left = 25.000000000000000000
    Margins.Top = 70.000000000000000000
    Margins.Right = 220.000000000000000000
    Margins.Bottom = -2.000000000000000000
    Position.X = 25.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 55.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claWhite
    Text = #39564#35777#30721#65306
    TabOrder = 5
  end
  object Image3: TImage
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
      end>
    Align = VertCenter
    Margins.Left = 205.000000000000000000
    Margins.Right = 30.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 205.000000000000000000
    Position.Y = 122.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
end
